# .github/workflows/ci-docker.yml
name: Build & Publish Docker image

# Necesitamos permisos de packages para push a GHCR
permissions:
  contents: read           # ya lo tenías
  packages: write          # <-- añadir

on:
  push:
    branches: [ main ]

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      # 1) Autenticarnos en GHCR
      - name: Log into GitHub Container Registry
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      # 2) montar builder
      - uses: docker/setup-buildx-action@v3

      # 3) build & push
      - name: Build and push
        uses: docker/build-push-action@v5
        with:
          context: .
          file: ./Dockerfile_produccion
          platforms: linux/amd64,linux/arm64
          push: true
          tags: |
            ghcr.io/maux0290/ai-butler-produccion:latest
            ghcr.io/maux0290/ai-butler-produccion:${{ github.sha }}
